# dating-react-native-simple-one

./: .babelrc  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
Server/: Server.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/datingapprn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/datingapprn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
docx/: Nhom.docx  Nhom22_BangNhiemVuVaKeHoach.docx  Nhom22_BaoCaoCuoiKy.docx  Nhom3_TieuLuanChuyenNganh.docx  _BaoCaoCuoiKy.docx  ~$aoCaoCuoiKy.docx
ios/: Podfile
ios/DatingAppRN/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DatingAppRN.xcodeproj/: project.pbxproj
ios/DatingAppRNTests/: DatingAppRNTests.m
src/: store.js
src/api/: cloudinaryApi.js  index.js  requestApi.js  url.js
src/assets/lotties/: 34858-hands-for-friends-sticker-3.json
src/components/Birthday/: birthday.controller.js  birthday.js
src/components/Chats/: chat.controller.js  chats.js
src/components/CodePhone/: codePhone.controller.js  codePhone.js
src/components/ConfirmCodePhone/: confirmCodePhone.js
src/components/Dates/: dates.js
src/components/Discover/: discover.controller.js  discover.js
src/components/Drinking/: drinking.controller.js  drinking.js
src/components/EditDrinking/: editDrinking.controller.js  editDrinking.js
src/components/EditFamilyPlan/: editFamilyPlan.controller.js  editFamilyPlan.js
src/components/EditGender/: editGender.controller.js  editGender.js
src/components/EditKids/: editKids.controller.js  editKids.js
src/components/EditLocation/: editLocation.controller.js  editLocation.js
src/components/EditSmoking/: editSmoking.controller.js  editSmoking.js
src/components/Education/: education.controller.js  education.js
src/components/EmailAddress/: emailAddress.controller.js  emailAddress.js
src/components/Ethnicity/: ethnicity.js  (+1 more)
src/const/: cloudinary.js  codeListener.js  common.js  dataEthnicity.js  dataFamilyPlans.js  dataHightestLevelAttended.js  dataKids.js  dataPolitics.js  dateFormat.js  fcmKey.js  gifphyKey.js  index.js  interests.js  languages.js  nameScreens.js  phoneAreas.js  positionStack.js  positionStackKey.js  religious.js  storageKey.js  typeSend.js
src/slice/: loginSlice.js  preferenceSlice.js  testSlice.js
src/themes/: colors.js  const.js  fontFamily.js  index.js  styles.js
src/translations/: en.json  i18n.js  index.js  vi.json
src/utils/: calculator.js  decode.js  format.js  images.js  index.js  toast.js  validateInput.js
test/: bottomModalTest.js  chatInputTest.js  chatTest.js  chatTest1.js  chatWindowTest.js  cloudinary.js  conf.js  connectTest.js  cropImageTest.js  fastImageTest.js  gifTest.js  googleLogin.js  gridImageTest.js  imageSwiperTest.js  linkingTest.js  mapViewTest.js  messagesTest.js  passwordStrongTest.js  pushNotification.js  reanimatedTest.js  sliderTest.js  socketTest.js  swipeTest.js
test/DocumentPickerTest/: index.js
test/GoogleMapTest/: AnimatedPriceMarker.js  PanController.js  googleMapTest.js
test/MyAlbumsTest/: myAlbumsTest.js
test/RefTest/: refTest.js  refTestNew.js
test/pushNotiTest/: NotifService.js  pushNotiTest.js
(+132 files in other folders)
